server.port=8080

spring.application.name=mrp_client

#Control if spring banner should be displayed
spring.main.banner-mode=off

#exposing SBA to prometheus
#management.security.enabled=false

#zinpin configurations
spring.zipkin.base-url=http://zipkin-zipkin:9411/
#spring.sleuth.sampler.percentage=1.0

logging.level.org.springframework.web=DEBUG
logging.level.com.ms.mrpclient=DEBUG

#output to a file
logging.file=${catalina.home}/logs/mrp_client.log
#logging.file=/logs/mrp_client.log

#Micro-Services Endpoint details
service.catalog.uri=http://api-partsunlimitedmrp:9020/api/catalog
service.quote.uri=http://api-partsunlimitedmrp:9020/api/quotes
service.order.uri=http://api-partsunlimitedmrp:9020/api/orders
service.dealer.uri=http://api-partsunlimitedmrp:9020/api/dealers
service.shipment.uri=http://api-partsunlimitedmrp:9020/api/shipments


#Hystrix command properties
hystrix.command.MrpClient.circuitBreaker.requestVolumeThreshold=2
hystrix.command.MrpClient.circuitBreaker.sleepWindowInMilliseconds=60000


#Zipkin server
zipkin.mrpservice.uri=http://zipkin-zipkin:9411/api/v1/spans


 
 
 