#Dealer service Url
zuul.routes.dealer-service.path=/api/dealers/**
zuul.routes.dealer-service.url=http://dealer-dealerservice/api/dealer

#Catalog service Url
zuul.routes.catalog-service.path=/api/catalog/**
zuul.routes.catalog-service.url=http://catalog-catalogservice/api/catalog

#Order service Url
zuul.routes.order-service.path=/api/orders/**
zuul.routes.order-service.url=http://order-orderservice/api/orders

#Quote service Url
zuul.routes.quote-service.path=/api/quotes/**
zuul.routes.quote-service.url=http://quote-quoteservice/api/quotes

#Shipment service Url	
zuul.routes.shipment-service.path=/api/shipments/**
zuul.routes.shipment-service.url=http://shipment-shipmentservice/api/shipments/

ribbon.eureka.enabled=false
server.port=9020
