#Server and management port config
server.port=50004
#management.port: 8081 

spring.application.name=shipment-shipmentservice
# Default MongoDB configuration parameters
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/ordering

#Control if spring banner should be displayed
spring.main.banner-mode=off


#zinpin configurations
zipkin.mrpservice.uri=http://zipkin-zipkin:9411/api/v1/spans

#Hystrix command properties
hystrix.command.ShipmentService.circuitBreaker.requestVolumeThreshold=2
hystrix.command.ShipmentService.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.ShipmentService.execution.isolation.thread.timeoutInMilliseconds=3000