#Server and management port config
server.port=50001
#management.port: 8081 
spring.application.name=catalog-catalogservice

# Default MongoDB configuration parameters
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/ordering

#Control if spring banner should be displayed
spring.main.banner-mode=off

#exposing SBA to prometheus
management.security.enabled=false

#zinpin configurations
#spring.sleuth.sampler.percentage=1.
zipkin.mrpservice.uri=http://zipkin-zipkin:9411/api/v1/spans

#Hystrix command properties
hystrix.command.CatalogService.circuitBreaker.requestVolumeThreshold=2
hystrix.command.CatalogService.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.CatalogService.execution.isolation.thread.timeoutInMilliseconds=2000
#
#output to a file
logging.level.smpl.catalog=DEBUG
logging.file=./ServiceLogs/CatalogService.log



