#Server and management port config
server.port:50003
#management.port: 8081
spring.application.name=order-orderservice

# Default MongoDB configuration parameters
spring.data.mongodb.uri=mongodb://localhost:27017/ordering

#Control if spring banner should be displayed
spring.main.banner-mode=off

#exposing SBA to prometheus
management.security.enabled=false

#zinpin configurations
zipkin.mrpservice.uri=http://zipkin-zipkin:9411/api/v1/spans

#Hystrix command properties
hystrix.command.OrderService.circuitBreaker.requestVolumeThreshold=2
hystrix.command.OrderService.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.OrderService.execution.isolation.thread.timeoutInMilliseconds=3000