#Server and management port config
server.port=50002
spring.application.name=quote-quoteservice

# Default MongoDB configuration parameters
spring.data.mongodb.uri=mongodb://localhost:27017/ordering


#Control if spring banner should be displayed
spring.main.banner-mode=off

#exposing SBA to prometheus
management.security.enabled=false

#zinpin configurations
zipkin.mrpservice.uri=http://zipkin-zipkin:9411/api/v1/spans

#Hystrix command properties
hystrix.command.QuoteService.circuitBreaker.requestVolumeThreshold=2
hystrix.command.QuoteService.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.QuoteService.execution.isolation.thread.timeoutInMilliseconds=3000
